# azure

./: .gitignore
create-device-identity/: pom.xml
create-device-identity/src/main/java/com/mycompany/app/: App.java
event-hub/: pom.xml
event-hub/src/main/java/com/senzmate/app/: App.java
event-hub/src/test/java/com/senzmate/app/: AppTest.java
mqtt-test/: pom.xml
mqtt-test/src/main/java/: App.java
read-d2c-messages/: pom.xml
read-d2c-messages/src/main/java/com/mycompany/app/: App.java  AppHub.java
receive-azure-event/: pom.xml
receive-azure-event/src/main/java/com/senzmate/app/: App.java  ErrorNotificationHandler.java  EventProcessor.java  EventProcessorSample.java
service-bus/: pom.xml
service-bus/src/main/java/com/mycompany/app/: App.java
simulated-device/: pom.xml
simulated-device/src/main/java/com/mycompany/app/: App.java  SasGenerator.java
